UI/PhoneBook.WPF/PhoneBook.WPF.Modules/PhoneBook.WPF.NotificationTools/Controls/HeaderControl.xaml

<UserControl x:Class="PhoneBook.WPF.NotificationTools.Controls.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"              
             xmlns:local="clr-namespace:PhoneBook.WPF.NotificationTools.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converters="clr-namespace:PhoneBook.WPF.Core.Converters;assembly=PhoneBook.WPF.Core">
    
    
    <UserControl.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel HorizontalAlignment="Stretch">
                
        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Left" Grid.Column="1" Orientation="Horizontal">
            <Button Style="{StaticResource MaterialDesignOutlinedLightButton}"
                    Content="Login"
                    Margin="5,0,0,0" Visibility="{Binding Welcome,Converter={StaticResource StringToVisibilityConverter}}"
                    Command="{Binding ShowLoginDialog}"/>
            <TextBlock Text="{Binding Welcome}"
                       Visibility="{Binding WelcomeTextBoxVisibility}"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignButtonTextBlock}"/>
            
            <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignOutlinedLightButton}"
                    Content="Logout"
                    Margin="5,0,5,0" Cursor="Hand"
                    Command="{Binding LogoutCommand}"/>

        </StackPanel>
        <Border DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                         Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}"
                         DockPanel.Dock="Top"
                         VerticalAlignment="Top"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"                         
                         Grid.Column="0"
                         materialDesign:HintAssist.Hint="Filter"/>

            </Grid>
            
            
        </Border>
    </DockPanel>
</UserControl>
