UI/PhoneBook.WPF/PhoneBook.WPF.Modules/PhoneBook.WPF.NotificationTools/Controls/HeaderControl.xaml

<UserControl x:Class="PhoneBook.WPF.NotificationTools.Controls.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"              
             xmlns:local="clr-namespace:PhoneBook.WPF.NotificationTools.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <DockPanel HorizontalAlignment="Stretch">
                
        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Left" Grid.Column="1" Orientation="Horizontal">
            <Button Style="{StaticResource MaterialDesignOutlinedLightButton}"
                    Content="Login"
                    Margin="5,0,0,0"/>
            <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignOutlinedLightButton}"
                    Content="Logout"
                    Margin="5,0,5,0"/>

        </StackPanel>
        <Border DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                         Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}"
                         DockPanel.Dock="Top"
                         VerticalAlignment="Top"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"                         
                         Grid.Column="0"
                         materialDesign:HintAssist.Hint="Filter"/>
               
            </Grid>
            
            
        </Border>
    </DockPanel>
</UserControl>
