UI/PhoneBook.WPF/PhoneBook.WPF.Modules/PhoneBook.WPF.PhoneRecords/Views/AddRecordDialog.xaml

<UserControl x:Class="PhoneBook.WPF.PhoneRecords.Views.AddRecordDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="500"
             Height="500">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="AlignCenter">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2" Grid.Row="0">
            <TextBlock Text="Имя" Margin="5,0,5,0" Style="{StaticResource AlignCenter}"/>
            <TextBox Text="{Binding PhoneRecord.FirstName}" TextWrapping="WrapWithOverflow" Style="{StaticResource MaterialDesignFilledTextBox}" />
            <TextBlock Text="Фамилия" Margin="5,0,5,0" Style="{StaticResource AlignCenter}"/>
            <TextBox Text="{Binding PhoneRecord.LastName,Mode=TwoWay}" Style="{StaticResource MaterialDesignFilledTextBox}"/>
            <TextBlock Text="Отчество" Margin="5,0,5,0" Style="{StaticResource AlignCenter}"/>
            <TextBox Text="{Binding PhoneRecord.Patronymic,Mode=TwoWay}" Style="{StaticResource MaterialDesignFilledTextBox}"/>
            <TextBlock Text="Номер телефона" Margin="5,0,5,0" Style="{StaticResource AlignCenter}"/>
            <TextBox Text="{Binding PhoneRecord.PhoneNumber,Mode=TwoWay}" Style="{StaticResource MaterialDesignFilledTextBox}"/>
            <TextBlock Text="Адресс" Margin="5,0,5,0" Style="{StaticResource AlignCenter}"/>
            <TextBox Text="{Binding PhoneRecord.Address,Mode=TwoWay}" Style="{StaticResource MaterialDesignFilledTextBox}"/>
            <TextBlock Text="Описание" Margin="5,0,5,0" Style="{StaticResource AlignCenter}"/>
            <TextBox Text="{Binding PhoneRecord.Description,Mode=TwoWay}" Style="{StaticResource MaterialDesignFilledTextBox}"/>
        </UniformGrid>
        
        <UniformGrid Columns="2" Grid.Row="1">
            <Button Command="{Binding SaveChangesCommand}" 
                    Content="Save" 
                    FontSize="10"
                    IsEnabled="True"
                    Margin="10" Cursor="Hand"/>

            <Button Command="{Binding CancelCommand}" 
                    Content="Cancel" 
                    FontSize="10"
                    IsEnabled="True"
                    Margin="10"/>

        </UniformGrid>
    </Grid>

</UserControl>
