UI/PhoneBook.WPF/PhoneBook.WPF.Modules/PhoneBook.WPF.PhoneRecords/Views/EditRecordDialog.xaml

<UserControl x:Class="PhoneBook.WPF.PhoneRecords.Views.EditRecordDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2" Grid.Row="0">
            <TextBlock Text="Имя" Margin="5,0,5,0"/>
            <TextBlock Text="{Binding FirstName}" TextWrapping="WrapWithOverflow"/>
            <TextBlock Text="Фамилия" Margin="5,0,5,0"/>
            <TextBox Text="{Binding LastName,Mode=TwoWay}"/>
            <TextBlock Text="Отчество" Margin="5,0,5,0"/>
            <TextBox Text="{Binding Patronymic,Mode=TwoWay}"/>
            <TextBlock Text="Номер телефона" Margin="5,0,5,0"/>
            <TextBox Text="{Binding PhoneNumber,Mode=TwoWay}"/>
            <TextBlock Text="Адресс" Margin="5,0,5,0"/>
            <TextBox Text="{Binding Address,Mode=TwoWay}"/>
            <TextBlock Text="Описание" Margin="5,0,5,0"/>
            <TextBox Text="{Binding Description,Mode=TwoWay}"/>
        </UniformGrid>

        <UniformGrid Columns="2" Grid.Row="1">
            <Button Command="{Binding SaveChangesCommand}" 
                    Content="Save" 
                    FontSize="10"
                    IsEnabled="True"
                    Margin="10" Cursor="Hand"/>

            <Button Command="{Binding CancelCommand}" 
                    Content="Cancel" 
                    FontSize="10"
                    IsEnabled="True"
                    Margin="10"/>

        </UniformGrid>
    </Grid>
</UserControl>
